day7/views/Main.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href='../static/css.css'> 
    <script defer src="../static/java_script.js"> </script>
</head>

<body class="body2">
    <div class="homeGrid">
      <div class="nav_grid">
        <header>
          <div class="container">
             <h1 class="logo">My Clinic</h1>
             <nav class = "nav_bar">
                <ul>
                  <li><a href="Main.html">Home</a></li>
                  <li><a href="Search a doctor.html">Doctor Search</a></li>
                  <li><a href="log in.html">Log in</a></li>
                  <li><a href="sign up.html">Sign up</a></li>
                  <li><a href="contact us.html">Contact us</a></li>
                </ul>
              </nav>
            </div>
        </header>
      </div>
      
      <div class="buttons_grid">
        <div  class="buttonsContainer">
          <span>
            <button  class="HomeButton" id="upper" role="button"><a href="log in.html">Log in</a></button>
          </span>
          <span>           
            <button class="HomeButton" role="button"><a href="sign up.html">Sign up</a></button>
          </span>
        </div>
      </div>
      <div class = "WhoAreWe_grid">
        <span class="WhoAreWe">
          <h1>Who Are We?</h1>
          <h2>Your easy way to find a doctor!
             Just enter the details and get the information you need</h2>
          <p>
            The site was designed to provide its members with the highest level of online service. The site allows for easy orientation and convenient and safe access to finding a doctor
          </p>
          <img src="https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/25042/1536996501-clipart-md.png" alt="alternatetext" style="width: 150px;height: 200px; margin-left: 80%; margin-top: 1%;">
        </span>
      </div>
    </div>
  </body>
</html>

views/Main.pug
extends layout 
block content
  .buttons_grid
    .buttonsContainer

  .WhoAreWe_grid
    span.WhoAreWe
      h1 Who Are We?
      h2
        | Your easy way to find a doctor!
        | Just enter the details and get the information you need
      p
        | The site was designed to provide its members with the highest level of online service. The site allows for easy orientation and convenient and safe access to finding a doctor
      img(src='https://creazilla-store.fra1.digitaloceanspaces.com/cliparts/25042/1536996501-clipart-md.png' alt='alternatetext' style='width: 150px;height: 200px; margin-left: 80%; margin-top: 1%;')
